[gd_scene load_steps=22 format=3]

[ext_resource type="Environment" path="res://resources/environment/env_default.tres" id="1"]
[ext_resource type="Script" path="res://scenes/levels/camera_rig.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/backgrounds/bg_underground_prison.png" id="5"]
[ext_resource type="PackedScene" path="res://scenes/enemies/ranged_enemy.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss_enemy.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/hazards/laser.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/hazards/disappearing_platform.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/world/point_pickup.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/world/safe_zone.tscn" id="11"]

[sub_resource type="QuadMesh" id="QuadMesh_backdrop"]
size = Vector2(140, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_backdrop"]
shading_mode = 0
albedo_texture = ExtResource("5")

[sub_resource type="BoxMesh" id="BoxMesh_12x4"]
size = Vector3(12, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_12x4"]
size = Vector3(12, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_6x4"]
size = Vector3(6, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6x4"]
size = Vector3(6, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_3x3"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3x3"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_16x4"]
size = Vector3(16, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_16x4"]
size = Vector3(16, 1, 4)

[node name="Stage3" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
position = Vector3(30, 10, 4)
rotation_degrees = Vector3(-50, -30, 0)
light_energy = 1.1

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2")
target_path = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
position = Vector3(0, 1.5, 14)
projection = 1
size = 11
current = true

[node name="Backdrop" type="Node3D" parent="."]

[node name="BackdropFar" type="MeshInstance3D" parent="Backdrop"]
position = Vector3(30, 8, -30)
mesh = SubResource("QuadMesh_backdrop")
material_override = SubResource("StandardMaterial3D_backdrop")

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector3(-4, 2, 0)

[node name="Platforms" type="Node3D" parent="."]

[node name="Seg1_Start" type="StaticBody3D" parent="Platforms"]
position = Vector3(0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Seg1_Start"]
mesh = SubResource("BoxMesh_12x4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Seg1_Start"]
shape = SubResource("BoxShape3D_12x4")

[node name="Seg2" type="StaticBody3D" parent="Platforms"]
position = Vector3(13, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Seg2"]
mesh = SubResource("BoxMesh_6x4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Seg2"]
shape = SubResource("BoxShape3D_6x4")

[node name="Seg3" type="StaticBody3D" parent="Platforms"]
position = Vector3(23, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Seg3"]
mesh = SubResource("BoxMesh_6x4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Seg3"]
shape = SubResource("BoxShape3D_6x4")

[node name="Seg4" type="StaticBody3D" parent="Platforms"]
position = Vector3(38, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Seg4"]
mesh = SubResource("BoxMesh_6x4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Seg4"]
shape = SubResource("BoxShape3D_6x4")

[node name="SecretLedge" type="StaticBody3D" parent="Platforms"]
position = Vector3(38, 3.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/SecretLedge"]
mesh = SubResource("BoxMesh_3x3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/SecretLedge"]
shape = SubResource("BoxShape3D_3x3")

[node name="BossArena" type="StaticBody3D" parent="Platforms"]
position = Vector3(52, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/BossArena"]
mesh = SubResource("BoxMesh_16x4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/BossArena"]
shape = SubResource("BoxShape3D_16x4")

[node name="DisappearingChain" type="Node3D" parent="."]

[node name="DPlat1" parent="DisappearingChain" instance=ExtResource("9")]
position = Vector3(29, -0.5, 0)

[node name="DPlat2" parent="DisappearingChain" instance=ExtResource("9")]
position = Vector3(33, -0.5, 0)

[node name="Hazards" type="Node3D" parent="."]

[node name="LaserPath" parent="Hazards" instance=ExtResource("8")]
position = Vector3(13, 1.25, 0)

[node name="LaserSecretGuard" parent="Hazards" instance=ExtResource("8")]
position = Vector3(38, 2.0, 0)
on_duration = 1.0
off_duration = 1.8

[node name="Enemies" type="Node3D" parent="."]

[node name="RangedEnemy1" parent="Enemies" instance=ExtResource("6")]
position = Vector3(23, 0.5, 0)

[node name="BossEnemy1" parent="Enemies" instance=ExtResource("7")]
position = Vector3(56, 0.5, 0)

[node name="SecretPickup" parent="." instance=ExtResource("10")]
points = 10
position = Vector3(38, 4.8, 0)

[node name="SafeZone" parent="." instance=ExtResource("11")]
checkpoint_id = "stage3_safezone"
stage_scene_path = "res://scenes/levels/stage_3.tscn"
position = Vector3(68, 0.5, 0)
