[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scenes/levels/camera_rig.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="Environment" path="res://resources/environment/env_default.tres" id="3"]

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(10, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(10, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_a"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_a"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_b"]
size = Vector3(3, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_b"]
size = Vector3(3, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_c"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_c"]
size = Vector3(4, 1, 4)

[sub_resource type="QuadMesh" id="QuadMesh_backdrop"]
size = Vector2(60, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_backdrop"]
shading_mode = 0
albedo_color = Color(0.45, 0.38, 0.55, 1)

[node name="TestBlockout" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
position = Vector3(0, 8, 4)
rotation_degrees = Vector3(-50, -30, 0)
light_energy = 1.1

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("1")
target_path = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
position = Vector3(0, 1.5, 12)
projection = 1
size = 10
current = true

[node name="Backdrop" type="Node3D" parent="."]

[node name="BackdropFar" type="MeshInstance3D" parent="Backdrop"]
position = Vector3(11, 6, -30)
mesh = SubResource("QuadMesh_backdrop")
material_override = SubResource("StandardMaterial3D_backdrop")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector3(-3, 2, 0)

[node name="Platforms" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Platforms"]
position = Vector3(0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="PlatformA" type="StaticBody3D" parent="Platforms"]
position = Vector3(11, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/PlatformA"]
mesh = SubResource("BoxMesh_a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/PlatformA"]
shape = SubResource("BoxShape3D_a")

[node name="PlatformB" type="StaticBody3D" parent="Platforms"]
position = Vector3(18, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/PlatformB"]
mesh = SubResource("BoxMesh_b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/PlatformB"]
shape = SubResource("BoxShape3D_b")

[node name="PlatformC" type="StaticBody3D" parent="Platforms"]
position = Vector3(27, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/PlatformC"]
mesh = SubResource("BoxMesh_c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/PlatformC"]
shape = SubResource("BoxShape3D_c")
